<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jin-gd-OOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-pG-wRQ">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aIN-eV-bIR"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v42-lf-N3Y">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="6Pz-HI-7SO" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pz-HI-7SO" id="Gbh-Bz-IQA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Wz-qQO">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="z04-pE-P0c">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Mqu-eM-aQs"/>
                                                                <constraint firstAttribute="width" constant="100" id="cjW-Yx-HOJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Af-Z06">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TdQ-Tc-tgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-U6-ZID">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dgc-am-NfE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dream will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-u5-pHX">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Btp-u5-pHX" secondAttribute="bottom" constant="8" id="2dg-82-IHJ"/>
                                                        <constraint firstItem="ylK-Af-Z06" firstAttribute="leading" secondItem="z04-pE-P0c" secondAttribute="trailing" constant="8" id="5Vs-ip-awt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ylK-Af-Z06" secondAttribute="trailing" constant="8" id="LmW-Fy-9SA"/>
                                                        <constraint firstItem="ylK-Af-Z06" firstAttribute="top" secondItem="0gV-Wz-qQO" secondAttribute="top" constant="8" id="MWb-Xb-1u2"/>
                                                        <constraint firstItem="z04-pE-P0c" firstAttribute="top" secondItem="0gV-Wz-qQO" secondAttribute="topMargin" constant="9" id="Mlt-F1-ejI"/>
                                                        <constraint firstItem="A4j-U6-ZID" firstAttribute="top" secondItem="ylK-Af-Z06" secondAttribute="bottom" constant="8" id="SVg-Ky-yqP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="z04-pE-P0c" secondAttribute="bottom" constant="9" id="T1q-JZ-iBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btp-u5-pHX" secondAttribute="trailing" constant="8" id="TE0-Xf-0Qu"/>
                                                        <constraint firstAttribute="trailing" secondItem="A4j-U6-ZID" secondAttribute="trailing" constant="8" id="YH6-oH-yyb"/>
                                                        <constraint firstItem="z04-pE-P0c" firstAttribute="leading" secondItem="0gV-Wz-qQO" secondAttribute="leadingMargin" id="Z7j-5x-xLu"/>
                                                        <constraint firstItem="A4j-U6-ZID" firstAttribute="leading" secondItem="z04-pE-P0c" secondAttribute="trailing" constant="8" id="hTh-2U-R4t"/>
                                                        <constraint firstItem="Btp-u5-pHX" firstAttribute="top" secondItem="A4j-U6-ZID" secondAttribute="bottom" constant="8" id="igd-0Q-Dyg"/>
                                                        <constraint firstItem="Btp-u5-pHX" firstAttribute="leading" secondItem="z04-pE-P0c" secondAttribute="trailing" constant="8" id="zgi-Vp-8C0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0gV-Wz-qQO" firstAttribute="leading" secondItem="Gbh-Bz-IQA" secondAttribute="leading" constant="8" id="9bA-XX-lm8"/>
                                                <constraint firstAttribute="bottom" secondItem="0gV-Wz-qQO" secondAttribute="bottom" constant="7.5" id="AUA-9j-R8f"/>
                                                <constraint firstItem="0gV-Wz-qQO" firstAttribute="top" secondItem="Gbh-Bz-IQA" secondAttribute="top" constant="8" id="F79-vy-c9p"/>
                                                <constraint firstItem="0gV-Wz-qQO" firstAttribute="centerY" secondItem="Gbh-Bz-IQA" secondAttribute="centerY" id="JL4-2f-XIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ylK-Af-Z06" secondAttribute="trailing" constant="16" id="QWi-d5-7BG"/>
                                                <constraint firstItem="ylK-Af-Z06" firstAttribute="leading" secondItem="z04-pE-P0c" secondAttribute="trailing" constant="8" id="iJo-eG-MQz"/>
                                                <constraint firstItem="ylK-Af-Z06" firstAttribute="top" secondItem="Gbh-Bz-IQA" secondAttribute="top" constant="16" id="iPt-fb-aaf"/>
                                                <constraint firstAttribute="trailing" secondItem="0gV-Wz-qQO" secondAttribute="trailing" constant="8" id="tsP-Ur-0Ng"/>
                                                <constraint firstItem="0gV-Wz-qQO" firstAttribute="centerX" secondItem="Gbh-Bz-IQA" secondAttribute="centerX" id="txt-Hi-lue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="Btp-u5-pHX" id="HFB-UX-jjO"/>
                                            <outlet property="price" destination="A4j-U6-ZID" id="3JQ-49-Uax"/>
                                            <outlet property="thumb" destination="z04-pE-P0c" id="7J4-vy-wJ5"/>
                                            <outlet property="title" destination="ylK-Af-Z06" id="Tx9-7s-FgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kwF-pG-wRQ" secondAttribute="trailing" id="IUs-CH-XK2"/>
                            <constraint firstItem="v42-lf-N3Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LRl-YZ-7cp"/>
                            <constraint firstItem="v42-lf-N3Y" firstAttribute="top" secondItem="kwF-pG-wRQ" secondAttribute="bottom" constant="20" id="Oae-Z5-uLO"/>
                            <constraint firstItem="kwF-pG-wRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SfV-h0-ijs"/>
                            <constraint firstItem="kwF-pG-wRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsV-yA-Pib"/>
                            <constraint firstItem="v42-lf-N3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jNa-H4-2Xu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v42-lf-N3Y" secondAttribute="bottom" id="rUT-FH-FVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Ztb-98-a2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wze-ol-9UI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EX5-sB-oiP" kind="show" identifier="ItemDetailsVCNew" id="h1I-F4-PvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="kwF-pG-wRQ" id="QAO-yK-M7z"/>
                        <outlet property="tableView" destination="v42-lf-N3Y" id="UP4-8j-kAR"/>
                        <segue destination="EX5-sB-oiP" kind="show" identifier="ItemDetailsVC" id="GLT-Cc-KIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="4Bt-er-GrB">
            <objects>
                <viewController id="EX5-sB-oiP" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAx-la-kHU"/>
                        <viewControllerLayoutGuide type="bottom" id="IH2-Mo-B2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djb-H1-oYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-pm-65h">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BGI-Nr-eOt"/>
                                    <constraint firstAttribute="width" constant="100" id="VcM-QF-TDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-oh-ZGs">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="91s-R0-Eta"/>
                                    <constraint firstAttribute="width" constant="100" id="ccy-Dd-suK"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-vb-VGh" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" white="0.89168242610000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n7G-ox-pkx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-2B-FfP" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" white="0.89168242610000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="co7-hb-hYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-OB-Rlo" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="343" height="60"/>
                                <color key="backgroundColor" white="0.89168242610000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hZZ-ji-FwO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-cR-fa8">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="BMp-8M-Ghd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-cy-YQu">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbj-6J-d7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.89168242610000004" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="EX5-sB-oiP" eventType="touchUpInside" id="z2J-yE-Juo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Ib-a2k">
                                <rect key="frame" x="141" y="354" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6fO-Rc-d6p"/>
                                    <constraint firstAttribute="width" constant="93" id="dYO-vW-wLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IH2-Mo-B2p" firstAttribute="top" secondItem="GsB-cy-YQu" secondAttribute="bottom" constant="20" id="1oM-16-B91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLG-vb-VGh" secondAttribute="trailing" id="3Y4-yX-3Dn"/>
                            <constraint firstItem="aa6-pm-65h" firstAttribute="leading" secondItem="djb-H1-oYc" secondAttribute="leadingMargin" id="40W-HV-9yt"/>
                            <constraint firstItem="EvS-OB-Rlo" firstAttribute="top" secondItem="Pe3-2B-FfP" secondAttribute="bottom" constant="8" id="53I-dr-djb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RQ-cR-fa8" secondAttribute="trailing" id="GQw-w8-LzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe3-2B-FfP" secondAttribute="trailing" id="HKa-8f-zE6"/>
                            <constraint firstItem="GsB-cy-YQu" firstAttribute="top" secondItem="6RQ-cR-fa8" secondAttribute="bottom" constant="8" id="Ihd-EX-oLt"/>
                            <constraint firstItem="EvS-OB-Rlo" firstAttribute="leading" secondItem="djb-H1-oYc" secondAttribute="leadingMargin" id="KC9-3X-VcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvS-OB-Rlo" secondAttribute="trailing" id="NZQ-2H-i57"/>
                            <constraint firstItem="6RQ-cR-fa8" firstAttribute="leading" secondItem="djb-H1-oYc" secondAttribute="leadingMargin" id="Ou3-iC-wK1"/>
                            <constraint firstItem="Pe3-2B-FfP" firstAttribute="top" secondItem="YLG-vb-VGh" secondAttribute="bottom" constant="10" id="YLq-hk-jxU"/>
                            <constraint firstItem="GsB-cy-YQu" firstAttribute="leading" secondItem="djb-H1-oYc" secondAttribute="leadingMargin" id="Yuq-Uk-2qy"/>
                            <constraint firstItem="wtW-oh-ZGs" firstAttribute="centerX" secondItem="aa6-pm-65h" secondAttribute="centerX" id="ZIu-iI-SRa"/>
                            <constraint firstItem="wtW-oh-ZGs" firstAttribute="centerY" secondItem="aa6-pm-65h" secondAttribute="centerY" id="b1O-8S-Xy5"/>
                            <constraint firstItem="YLG-vb-VGh" firstAttribute="top" secondItem="aAx-la-kHU" secondAttribute="bottom" constant="18" id="mRj-lJ-nKR"/>
                            <constraint firstItem="6RQ-cR-fa8" firstAttribute="top" secondItem="fTb-Ib-a2k" secondAttribute="bottom" constant="8" id="n51-MT-Cbr"/>
                            <constraint firstItem="aa6-pm-65h" firstAttribute="top" secondItem="aAx-la-kHU" secondAttribute="bottom" constant="8" id="o67-iO-vNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GsB-cy-YQu" secondAttribute="trailing" id="ow5-70-BMe"/>
                            <constraint firstItem="fTb-Ib-a2k" firstAttribute="centerX" secondItem="djb-H1-oYc" secondAttribute="centerX" id="pra-dH-b7p"/>
                            <constraint firstItem="Pe3-2B-FfP" firstAttribute="trailing" secondItem="djb-H1-oYc" secondAttribute="trailingMargin" id="vYo-oX-nMZ"/>
                            <constraint firstItem="YLG-vb-VGh" firstAttribute="leading" secondItem="wtW-oh-ZGs" secondAttribute="trailing" constant="8" id="vpQ-y5-rom"/>
                            <constraint firstItem="Pe3-2B-FfP" firstAttribute="leading" secondItem="wtW-oh-ZGs" secondAttribute="trailing" constant="8" id="wxr-1Y-PTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="wq6-L4-KtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Afd-Pb-R8W">
                            <color key="tintColor" red="0.91317020940000004" green="0.2209513129" blue="0.28111214950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="EvS-OB-Rlo" id="T3q-Us-12K"/>
                        <outlet property="priceField" destination="Pe3-2B-FfP" id="lcl-gZ-8Ty"/>
                        <outlet property="storePicker" destination="6RQ-cR-fa8" id="N9G-Fb-BoC"/>
                        <outlet property="titleField" destination="YLG-vb-VGh" id="HPW-pI-eQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-3L-45u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c66-yN-dsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jin-gd-OOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOW-MT-EV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hc-Or-4BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nC-Hr-kQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="640" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h1I-F4-PvD"/>
    </inferredMetricsTieBreakers>
</document>
